<html>
  <head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<title>Pasta Pendiente</title>
	<link rel="shortcut icon" href="images/favico.png" />
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="scripts/material.min.css">
	<link rel="stylesheet" href="fonts/flaticon.css">
	<script src="https://use.fontawesome.com/5ed2ab4a08.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_green-teal.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!--	<script src="scripts/custom.js"></script>-->
	<script src="scripts/material.min.js"></script>
  <!-- Chrome, Firefox OS, Opera and Vivaldi -->
	<meta name="theme-color" content="#8B9441">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#8B9441">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#8B9441">
  </head>
  <body>
    <header>
      <img src="images/pp-logo-01.svg" alt="Pasta pendiente">
    </header>
    <main class="index">
      <div class="media">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0VQEJARHJ44?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="text">
        <h1>Pide, compra, comparte...</h1>
        <div class="alt-txt">
          <h3>Llévale un plato de pasta a quien más lo necesita</h3>
          <p>¿Cuantas pastas pendientes quieres donar?</p>
        </div>
      </div>
      <div class="order">
        <button class="compra"><i class="flaticon-001-donation">Ordenar</i></button>
      </div>
    </main>
      <footer>
         <img src="images/logomorandi.svg" alt="" class="logo" draggable="false">
        <div class="socialhub">
          <span>#pastapendiente</span>
          <a href=""><i class="flaticon-facebook-logo-outline"></i></a>
          <a href=""><i class="flaticon-twitter-social-outlined-logo"></i></a>
          <a href=""><i class="flaticon-instagram-social-outlined-logo"></i></a>
        </div>
      </footer>
  </body>
</html>
